local u1 = '3.1'
local v2 = game:GetService('HttpService'):JSONDecode(game:HttpGet('https://raw.githubusercontent.com/Allvideo1/My-script-/refs/heads/main/Version.json'))
local _LocalPlayer = game:GetService('Players').LocalPlayer
local HttpService = game:GetService('HttpService')
local UIS = game:GetService('UserInputService')
local TS = game:GetService('TweenService')
local RS = game:GetService('RunService')

game:GetService('StarterGui')

if game.PlaceId ~= 10959918411 then
    return _LocalPlayer:Kick('please be on studio lite')
end
if v2.Version ~= u1 then
    return _LocalPlayer:Kick('Wrong Version Copied Discord Server')
end

game:GetService('MarketplaceService')

local _k = {}
local _raw = {115,107,45,111,114,45,118,49,45,101,97,50,102,102,100,52,50,100,50,102,53,57,101,53,54,51,53,50,48,56,100,100,99,102,99,98,101,97,55,49,101,49,98,54,55,100,54,100,57,99,99,48,55,52,53,52,53,53,52,101,97,102,102,98,52,97,97,101,49,51,49,97,48}
for i=1,#_raw do _k[i]=string.char(_raw[i]) end
local function getKey() return table.concat(_k,"") end

local joinTime = os.time()

function GetAnchoredPath()
    for _,v7 in pairs(game.Players.LocalPlayer.PlayerGui.StudioGui.PropertiesPanel.List:GetDescendants()) do
        if v7:IsA('Frame') and v7.Name=='name' then
            local _locked=v7:FindFirstChild('locked')
            if _locked and _locked:IsA('TextLabel') and _locked.Text=='Anchored' then
                return v7.Parent:FindFirstChild('edit').check
            end
        end
    end
end

loadstring(game:HttpGet('https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua'))()
local v9 = loadstring(game:HttpGet('https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua'))()

v9:Notify({Title='Lite Tools',Description='Successfully loaded.'},{OutlineColor=Color3.fromRGB(80,80,80),Time=5,Type='default'})
wait(0.5)
v9:Notify({Title='Discord Server',Description='copy'},{OutlineColor=Color3.fromRGB(80,80,80),Time=5,Type='option'},{Image='http://www.roblox.com/asset/?id=6023426923',ImageColor=Color3.fromRGB(255,84,84),Callback=function(p) if p then setclipboard('https://discord.gg/nDzJC7bWmm') end end})

local function u12(p)
    return _LocalPlayer.Character and (_LocalPlayer.Backpack:FindFirstChild(p) or _LocalPlayer.Character:FindFirstChild(p)) and true or false
end
local function u14(p)
    if u12(p) and _LocalPlayer.Character and _LocalPlayer.Character:FindFirstChild('Humanoid') then
        if _LocalPlayer.Backpack:FindFirstChild(p) then
            _LocalPlayer.Character.Humanoid:EquipTool(_LocalPlayer.Backpack:FindFirstChild(p))
        elseif _LocalPlayer.Character:FindFirstChildWhichIsA('Tool') then
            _LocalPlayer.Character.Humanoid:UnequipTools()
        end
    end
end

function HasProperty(p29,p30)
    local v31,_=pcall(function() p29[p30]=p29[p30] end)
    return v31
end

function MakeScript(p32,p33)
    local v34,v35=pcall(function() return p33.Parent end)
    local v36=v34 and v35 or workspace
    local v37=game:GetService('ReplicatedStorage').StudioLiteFolder.RigEditScriptFolder.DanceScript.SL_CodeTextBox:Clone()
    v37.Text="--// Generated by Allvideo's Model Inserter "..u1..'\n\n'..p33.Source
    local v38=Instance.new(p32,v36)
    v38.Name=p33.Name
    for _,v42 in pairs(p33:GetChildren()) do v42.Parent=v38 end
    v37.Parent=v38
    pcall(function() p33.Parent=_LocalPlayer;p33:Destroy() end)
end

local function tween(obj, props, duration, style, dir)
    duration = duration or 0.35
    style = style or Enum.EasingStyle.Quart
    dir = dir or Enum.EasingDirection.Out
    local tw = TS:Create(obj, TweenInfo.new(duration, style, dir), props)
    tw:Play()
    return tw
end

local function create(cls,props)
    local inst=Instance.new(cls)
    for k,v in pairs(props) do
        if k~="Parent" then pcall(function() inst[k]=v end) end
    end
    if props.Parent then inst.Parent=props.Parent end
    return inst
end

local C={
    bg=Color3.fromRGB(12, 12, 16),
    card=Color3.fromRGB(22, 22, 28),
    accent=Color3.fromRGB(90, 110, 255),
    accent2=Color3.fromRGB(60, 200, 140),
    text=Color3.fromRGB(240, 240, 245),
    dim=Color3.fromRGB(150, 150, 165),
    input=Color3.fromRGB(26, 26, 32),
    border=Color3.fromRGB(40, 40, 50),
    red=Color3.fromRGB(250, 80, 80),
    green=Color3.fromRGB(80, 220, 130),
    code=Color3.fromRGB(16, 16, 20),
    hover=Color3.fromRGB(35, 35, 45),
    press=Color3.fromRGB(45, 45, 55),
}

-- COSTUDIO SESSION MANAGEMENT
local SESSION_FOLDER = "CoStudio_Sessions"
pcall(function() if makefolder and not isfile(SESSION_FOLDER) then makefolder(SESSION_FOLDER) end end)

local loadedSessions = {}
local currentSessionId = nil

local function loadSessionsFromDisk()
    loadedSessions = {}
    pcall(function()
        if listfiles then
            local files = listfiles(SESSION_FOLDER)
            for _, f in ipairs(files) do
                if f:match("%.json$") then
                    local content = readfile(f)
                    if content then
                        local data = HttpService:JSONDecode(content)
                        table.insert(loadedSessions, data)
                    end
                end
            end
        end
    end)
    table.sort(loadedSessions, function(a, b) return tonumber(a.id) > tonumber(b.id) end)
end

local function saveSessionToDisk(id, title, history)
    pcall(function()
        if writefile then
            local data = {id = id, title = title, history = history}
            writefile(SESSION_FOLDER .. "/" .. id .. ".json", HttpService:JSONEncode(data))
        end
    end)
    local found = false
    for _, s in ipairs(loadedSessions) do
        if s.id == id then
            s.title = title
            s.history = history
            found = true
            break
        end
    end
    if not found then
        table.insert(loadedSessions, 1, {id = id, title = title, history = history})
        table.sort(loadedSessions, function(a, b) return tonumber(a.id) > tonumber(b.id) end)
    end
end

local function deleteSessionFromDisk(id)
    pcall(function()
        if delfile then delfile(SESSION_FOLDER .. "/" .. id .. ".json") end
    end)
    for i, s in ipairs(loadedSessions) do
        if s.id == id then
            table.remove(loadedSessions, i)
            break
        end
    end
end
loadSessionsFromDisk()


local MainGui=create("ScreenGui",{Name="LiteTools_Main",Parent=game.CoreGui,ResetOnSpawn=false,ZIndexBehavior=Enum.ZIndexBehavior.Sibling})

-- Using CanvasGroup allows GroupTransparency fading to work without error
local MainFrame=create("CanvasGroup",{
    Name="Main",
    Size=UDim2.new(0,560,0,460),
    Position=UDim2.new(0.5,0,0.5,0),
    AnchorPoint=Vector2.new(0.5,0.5),
    BackgroundColor3=C.bg,
    BorderSizePixel=0,
    Parent=MainGui
})
create("UICorner",{CornerRadius=UDim.new(0,16),Parent=MainFrame})
create("UIStroke",{Color=C.border,Thickness=1.5,Parent=MainFrame})

-- Fluid Background
local fluidBg=create("Frame",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,ClipsDescendants=true,Parent=MainFrame})
create("UICorner",{CornerRadius=UDim.new(0,16),Parent=fluidBg})
local blob1=create("ImageLabel",{Image="rbxassetid://8992231454",Size=UDim2.new(0,500,0,500),AnchorPoint=Vector2.new(0.5,0.5),BackgroundTransparency=1,ImageTransparency=0.85,ImageColor3=C.accent,Parent=fluidBg})
local blob2=create("ImageLabel",{Image="rbxassetid://8992231454",Size=UDim2.new(0,400,0,400),AnchorPoint=Vector2.new(0.5,0.5),BackgroundTransparency=1,ImageTransparency=0.85,ImageColor3=C.accent2,Parent=fluidBg})

local tFlow=0
RS.RenderStepped:Connect(function(dt)
    if not MainFrame.Visible then return end
    tFlow = tFlow + dt
    blob1.Position = UDim2.new(0.5 + math.sin(tFlow*0.3)*0.3, 0, 0.5 + math.cos(tFlow*0.25)*0.3, 0)
    blob2.Position = UDim2.new(0.5 + math.cos(tFlow*0.4)*0.4, 0, 0.5 + math.sin(tFlow*0.35)*0.4, 0)
end)

-- Fluid Dragging Variables
local dragging, dragStart
local targetPos = MainFrame.Position
local startPos = targetPos

local TitleBar=create("Frame",{Name="TitleBar",Size=UDim2.new(1,0,0,40),BackgroundTransparency=1,BorderSizePixel=0,Parent=MainFrame})
create("TextLabel",{Text="Lite Tools",Font=Enum.Font.GothamBold,TextSize=16,TextColor3=C.text,BackgroundTransparency=1,Size=UDim2.new(0,120,1,0),Position=UDim2.new(0,16,0,0),TextXAlignment=Enum.TextXAlignment.Left,Parent=TitleBar})
create("TextLabel",{Text="v"..u1,Font=Enum.Font.Gotham,TextSize=11,TextColor3=C.dim,BackgroundTransparency=1,Size=UDim2.new(0,40,1,0),Position=UDim2.new(0,95,0,0),TextXAlignment=Enum.TextXAlignment.Left,Parent=TitleBar})

local isToggling = false
local function toggleMain()
    if isToggling then return end
    isToggling = true
    if MainFrame.Visible then
        local tw = tween(MainFrame, {Size=UDim2.new(0, 520, 0, 420), GroupTransparency=1}, 0.25, Enum.EasingStyle.Back, Enum.EasingDirection.In)
        tw.Completed:Wait()
        MainFrame.Visible = false
    else
        MainFrame.Size = UDim2.new(0, 520, 0, 420)
        MainFrame.GroupTransparency = 1
        MainFrame.Visible = true
        local tw = tween(MainFrame, {Size=UDim2.new(0, 560, 0, 460), GroupTransparency=0}, 0.45, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
        tw.Completed:Wait()
    end
    isToggling = false
end

local CloseBtn=create("TextButton",{Text="X",Font=Enum.Font.GothamBold,TextSize=14,TextColor3=C.dim,BackgroundTransparency=1,Size=UDim2.new(0,40,0,40),Position=UDim2.new(1,-40,0,0),Parent=TitleBar})
CloseBtn.MouseButton1Click:Connect(toggleMain)
CloseBtn.MouseEnter:Connect(function() tween(CloseBtn, {TextColor3=C.red}, 0.15) end)
CloseBtn.MouseLeave:Connect(function() tween(CloseBtn, {TextColor3=C.dim}, 0.15) end)

TitleBar.InputBegan:Connect(function(input)
    if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then
        dragging=true; dragStart=input.Position; startPos=targetPos
    end
end)
TitleBar.InputEnded:Connect(function(input)
    if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then dragging=false end
end)
UIS.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType==Enum.UserInputType.MouseMovement or input.UserInputType==Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        targetPos = UDim2.new(startPos.X.Scale, startPos.X.Offset+delta.X, startPos.Y.Scale, startPos.Y.Offset+delta.Y)
    end
end)

-- Fluid Lerp for Dragging
RS.RenderStepped:Connect(function()
    if MainFrame.Visible then
        MainFrame.Position = MainFrame.Position:Lerp(targetPos, 0.25)
    end
end)

-- Fluid Pill Tab Bar
local TabBarContainer=create("Frame",{Name="TabBar",Size=UDim2.new(0,400,0,36),Position=UDim2.new(0.5,0,0,48),AnchorPoint=Vector2.new(0.5,0),BackgroundColor3=Color3.fromRGB(18,18,24),BorderSizePixel=0,Parent=MainFrame})
create("UICorner",{CornerRadius=UDim.new(1,0),Parent=TabBarContainer})
create("UIStroke",{Color=C.border,Thickness=1,Parent=TabBarContainer})

local TabIndicator=create("Frame",{Size=UDim2.new(0,100,1,0),BackgroundColor3=C.accent,BorderSizePixel=0,Parent=TabBarContainer})
create("UICorner",{CornerRadius=UDim.new(1,0),Parent=TabIndicator})

local tabNames={"Inserter","Tools","Ask AI","About"}
local tabBtns={}
local tabPages={}
local activeTab=nil

for i,name in ipairs(tabNames) do
    local btn=create("TextButton",{
        Text=name,Font=Enum.Font.GothamSemibold,TextSize=12,
        TextColor3=C.dim,BackgroundTransparency=1,
        Size=UDim2.new(0.25,0,1,0),Position=UDim2.new((i-1)*0.25,0,0,0),
        BorderSizePixel=0,AutoButtonColor=false,Parent=TabBarContainer
    })
    create("UICorner",{CornerRadius=UDim.new(1,0),Parent=btn})
    tabBtns[name]=btn
end

local Content=create("Frame",{Name="Content",Size=UDim2.new(1,-30,1,-100),Position=UDim2.new(0,15,0,94),BackgroundTransparency=1,BorderSizePixel=0,ClipsDescendants=true,Parent=MainFrame})

local function switchTab(name)
    if activeTab==name then return end
    activeTab=name
    for n,btn in pairs(tabBtns) do
        if n==name then
            tween(btn, {TextColor3=Color3.new(1,1,1)}, 0.2)
            tween(TabIndicator, {Position=btn.Position, Size=btn.Size}, 0.45, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
        else
            tween(btn, {TextColor3=C.dim}, 0.2)
        end
    end
    for n,page in pairs(tabPages) do
        if n==name then
            page.Visible=true
            page.Position=UDim2.new(0,25,0,0)
            page.GroupTransparency=1
            tween(page, {Position=UDim2.new(0,0,0,0), GroupTransparency=0}, 0.45, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
        else
            page.Visible=false
        end
    end
end

local function makeInteractiveBtn(btn,baseColor,hoverColor,pressColor)
    btn.AutoButtonColor=false
    btn.BackgroundColor3=baseColor
    btn.MouseEnter:Connect(function() tween(btn, {BackgroundColor3=hoverColor}, 0.2) end)
    btn.MouseLeave:Connect(function() tween(btn, {BackgroundColor3=baseColor}, 0.2) end)
    btn.MouseButton1Down:Connect(function() tween(btn, {BackgroundColor3=pressColor, Size=UDim2.new(btn.Size.X.Scale, btn.Size.X.Offset-4, btn.Size.Y.Scale, btn.Size.Y.Offset-4)}, 0.1) end)
    btn.MouseButton1Up:Connect(function() tween(btn, {BackgroundColor3=hoverColor, Size=UDim2.new(btn.Size.X.Scale, btn.Size.X.Offset+4, btn.Size.Y.Scale, btn.Size.Y.Offset+4)}, 0.3, Enum.EasingStyle.Back) end)
    btn.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.Touch then tween(btn, {BackgroundColor3=pressColor}, 0.1) end end)
    btn.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.Touch then tween(btn, {BackgroundColor3=baseColor}, 0.1) end end)
end

local function addFocusRing(box)
    local stroke = create("UIStroke",{Color=C.border,Thickness=1,Parent=box})
    box.Focused:Connect(function() tween(stroke, {Color=C.accent, Thickness=1.5}, 0.3) end)
    box.FocusLost:Connect(function() tween(stroke, {Color=C.border, Thickness=1}, 0.3) end)
    return stroke
end

--------------------------
-- INSERTER TAB
--------------------------
local InserterPage=create("CanvasGroup",{Name="Inserter",Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Parent=Content})
tabPages["Inserter"]=InserterPage

create("TextLabel",{Text="Model Inserter",Font=Enum.Font.GothamBold,TextSize=20,TextColor3=C.text,BackgroundTransparency=1,Size=UDim2.new(1,0,0,30),Position=UDim2.new(0,5,0,10),TextXAlignment=Enum.TextXAlignment.Left,Parent=InserterPage})
create("TextLabel",{Text="Enter a Roblox asset ID to insert a model into workspace.",Font=Enum.Font.Gotham,TextSize=13,TextColor3=C.dim,BackgroundTransparency=1,Size=UDim2.new(1,-10,0,20),Position=UDim2.new(0,5,0,40),TextXAlignment=Enum.TextXAlignment.Left,Parent=InserterPage})

local InsertInput=create("TextBox",{
    PlaceholderText="Asset ID (e.g. 115182995329665)",Text="",
    Font=Enum.Font.GothamSemibold,TextSize=15,TextColor3=C.text,
    PlaceholderColor3=C.dim,BackgroundColor3=C.input,
    Size=UDim2.new(1,-10,0,45),Position=UDim2.new(0,5,0,80),
    BorderSizePixel=0,ClearTextOnFocus=false,Parent=InserterPage
})
create("UICorner",{CornerRadius=UDim.new(0,10),Parent=InsertInput})
addFocusRing(InsertInput)
create("UIPadding",{PaddingLeft=UDim.new(0,16),Parent=InsertInput})

local iBtnHolder = create("Frame", {Size=UDim2.new(1,-10,0,45),Position=UDim2.new(0,5,0,140),BackgroundTransparency=1,Parent=InserterPage})
local InsertBtn=create("TextButton",{
    Text="Insert Model",Font=Enum.Font.GothamBold,TextSize=14,TextColor3=Color3.new(1,1,1),
    BackgroundColor3=C.accent,Size=UDim2.new(1,0,1,0),AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(0.5,0,0.5,0),
    BorderSizePixel=0,Parent=iBtnHolder
})
create("UICorner",{CornerRadius=UDim.new(0,10),Parent=InsertBtn})
makeInteractiveBtn(InsertBtn,C.accent,Color3.fromRGB(110,130,255),Color3.fromRGB(70,90,230))

local InsertStatus=create("TextLabel",{Text="",Font=Enum.Font.Gotham,TextSize=13,TextColor3=C.green,BackgroundTransparency=1,Size=UDim2.new(1,-10,0,20),Position=UDim2.new(0,5,0,195),TextXAlignment=Enum.TextXAlignment.Center,Parent=InserterPage})

InsertBtn.MouseButton1Click:Connect(function()
    local id=tonumber(InsertInput.Text)
    if not id then
        InsertStatus.TextColor3=C.red;InsertStatus.Text="Invalid ID"
        task.delay(2,function() tween(InsertStatus,{TextTransparency=1},0.3); task.wait(0.3); InsertStatus.Text=""; InsertStatus.TextTransparency=0 end);return
    end
    local ok,objs=pcall(function() return game:GetObjects('rbxassetid://'..id) end)
    if not ok or not objs or #objs==0 then
        InsertStatus.TextColor3=C.red;InsertStatus.Text="Model not found"
        task.delay(2,function() tween(InsertStatus,{TextTransparency=1},0.3); task.wait(0.3); InsertStatus.Text=""; InsertStatus.TextTransparency=0 end);return
    end
    local obj=objs[1]
    for _,v in pairs(obj:GetDescendants()) do
        if HasProperty(v,'Anchored') then
            v:SetAttribute('SL_Anchored',v.Anchored);v.Anchored=true
            if HasProperty(v,'CanCollide') then v:SetAttribute('SL_CanCollide',v.CanCollide) end
            if HasProperty(v,'AssemblyAngularVelocity') then v:SetAttribute('SL_AssemblyAngularVelocity',v.AssemblyAngularVelocity) end
        elseif v.ClassName=='Script' then MakeScript('Script',v)
        elseif v.ClassName=='LocalScript' then MakeScript('LocalScript',v)
        elseif v:IsA('ModuleScript') then MakeScript('ModuleScript',v)
        end
    end
    if obj.ClassName=='Script' then MakeScript('Script',obj)
    elseif obj.ClassName=='LocalScript' then MakeScript('LocalScript',obj)
    elseif obj:IsA('ModuleScript') then MakeScript('ModuleScript',obj) end
    if obj:IsA('Sky') then obj.Parent=game:GetService('Lighting')
    else obj.Parent=workspace end
    local cf=workspace.FlyCameraFocus.CFrame
    if obj:IsA('Model') then obj:MoveTo(cf.Position)
    elseif obj:IsA('Folder') then
        local m=Instance.new('Model',obj.Parent);obj.Parent=m;m:MoveTo(cf.Position);obj.Parent=m.Parent;m:Destroy()
    end
    InsertStatus.TextColor3=C.green;InsertStatus.Text="✓ Inserted successfully!"
    task.delay(3,function() tween(InsertStatus,{TextTransparency=1},0.3); task.wait(0.3); InsertStatus.Text=""; InsertStatus.TextTransparency=0 end)
end)

--------------------------
-- TOOLS TAB
--------------------------
local ToolsPage=create("CanvasGroup",{Name="Tools",Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Visible=false,Parent=Content})
tabPages["Tools"]=ToolsPage

create("TextLabel",{Text="Quick Tools",Font=Enum.Font.GothamBold,TextSize=20,TextColor3=C.text,BackgroundTransparency=1,Size=UDim2.new(1,0,0,30),Position=UDim2.new(0,5,0,10),TextXAlignment=Enum.TextXAlignment.Left,Parent=ToolsPage})

local toolDefs={
    {name="F3X",desc="Building tool",color=Color3.fromRGB(240,140,60),hov=Color3.fromRGB(255,160,80),prs=Color3.fromRGB(210,120,40)},
    {name="Scale",desc="Scale helper GUI",color=Color3.fromRGB(60,180,240),hov=Color3.fromRGB(80,200,255),prs=Color3.fromRGB(40,150,210)},
    {name="Anchor",desc="Toggle anchored",color=Color3.fromRGB(230,80,80),hov=Color3.fromRGB(250,100,100),prs=Color3.fromRGB(200,60,60)},
    {name="Collide",desc="Toggle collision",color=Color3.fromRGB(80,210,130),hov=Color3.fromRGB(100,230,150),prs=Color3.fromRGB(60,180,110)},
}

local toolsContainer = create("Frame", {
    Size=UDim2.new(1,-10,0,220), Position=UDim2.new(0,5,0,55),
    BackgroundTransparency=1, Parent=ToolsPage
})
create("UIGridLayout", {
    CellSize=UDim2.new(0.48, 0, 0, 90),
    CellPadding=UDim2.new(0.04, 0, 0, 16),
    SortOrder=Enum.SortOrder.LayoutOrder,
    Parent=toolsContainer
})

for i,t in ipairs(toolDefs) do
    local card=create("Frame",{
        BackgroundColor3=C.input,BorderSizePixel=0,Parent=toolsContainer,LayoutOrder=i
    })
    create("UICorner",{CornerRadius=UDim.new(0,12),Parent=card})
    create("UIStroke",{Color=C.border,Thickness=1,Parent=card})
    
    local colorStrip = create("Frame",{Size=UDim2.new(0,5,0.6,0),Position=UDim2.new(0,0,0.2,0),BackgroundColor3=t.color,BorderSizePixel=0,Parent=card})
    create("UICorner",{CornerRadius=UDim.new(0,4),Parent=colorStrip})
    create("TextLabel",{Text=t.name,Font=Enum.Font.GothamBold,TextSize=16,TextColor3=C.text,BackgroundTransparency=1,Size=UDim2.new(1,-24,0,26),Position=UDim2.new(0,18,0,18),TextXAlignment=Enum.TextXAlignment.Left,Parent=card})
    create("TextLabel",{Text=t.desc,Font=Enum.Font.Gotham,TextSize=12,TextColor3=C.dim,BackgroundTransparency=1,Size=UDim2.new(1,-24,0,18),Position=UDim2.new(0,18,0,46),TextXAlignment=Enum.TextXAlignment.Left,Parent=card})

    local btn=create("TextButton",{Text="",Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,BackgroundColor3=t.color,AutoButtonColor=false,BorderSizePixel=0,Parent=card})
    create("UICorner",{CornerRadius=UDim.new(0,12),Parent=btn})

    btn.MouseEnter:Connect(function() tween(btn, {BackgroundTransparency=0.88, BackgroundColor3=t.hov}, 0.2) end)
    btn.MouseLeave:Connect(function() tween(btn, {BackgroundTransparency=1}, 0.2) end)
    btn.MouseButton1Down:Connect(function() tween(btn, {BackgroundTransparency=0.75, BackgroundColor3=t.prs}, 0.1) end)
    btn.MouseButton1Up:Connect(function() tween(btn, {BackgroundTransparency=0.88, BackgroundColor3=t.hov}, 0.3, Enum.EasingStyle.Back) end)
    
    if t.name=="F3X" then
        btn.MouseButton1Click:Connect(function()
            if u12('F3X') then u14('F3X') else
                local v60=game:GetObjects('rbxassetid://9797801917')[1]
                v60.CanBeDropped=false;v60.Name='F3X';v60.Parent=_LocalPlayer.Backpack;
                (function(p61)
                    local u62,u63,u64={},{},{}
                    local function u66(p65)
                        if typeof(p65)=='Instance' then
                            if u63[p65] then return u63[p65] elseif u62[p65] then u63[p65]=u62[p65]();return u63[p65] else return require(p65) end
                        end
                    end
                    local function u74(p67,p68)
                        if not p68 then return end
                        return setfenv(p68,setmetatable({script=p67},{__index=function(_,p70)
                            if p70=='require' then return u66
                            elseif p70=='getfenv' then return function(p71)
                                local v72=type(p71)~='number' and getfenv(p71) or getfenv(p71==0 and 2 or p71+1)
                                if v72.script==nil then error('Tried to get main environment') end;return v72
                            end else return getfenv()[p70] end
                        end}))
                    end
                    local function u81(p75)
                        if p75:IsA('Script') or p75.ClassName=='ModuleScript' then
                            local v76=u74(p75,loadstring(p75.Source,'='..p75:GetFullName()))
                            if p75.ClassName=='Script' or p75.ClassName=='LocalScript' then u64[p75]=v76
                            elseif p75.ClassName=='ModuleScript' then u62[p75]=v76 end
                        end
                        for _,v80 in pairs(p75:GetChildren()) do u81(v80) end
                    end
                    u81(p61);for _,v85 in pairs(u64) do task.spawn(v85) end
                end)(v60);u14('F3X')
            end
        end)
    elseif t.name=="Scale" then
        btn.MouseButton1Click:Connect(function()
            if game.CoreGui:FindFirstChild('LiteTools_ScaleGui') then game.CoreGui['LiteTools_ScaleGui']:Destroy();return end
            local sg=create("ScreenGui",{Name='LiteTools_ScaleGui',Parent=game.CoreGui,ResetOnSpawn=false})
            local fr=create("Frame",{Size=UDim2.new(0,280,0,150),Position=UDim2.new(0.5,-140,0.5,-75),BackgroundColor3=C.bg,BorderSizePixel=0,Parent=sg})
            create("UICorner",{CornerRadius=UDim.new(0,14),Parent=fr})
            create("UIStroke",{Color=C.border,Thickness=1.5,Parent=fr})
            local sTB=create("Frame",{Size=UDim2.new(1,0,0,32),BackgroundColor3=Color3.fromRGB(20, 20, 26),BorderSizePixel=0,Parent=fr})
            create("UICorner",{CornerRadius=UDim.new(0,14),Parent=sTB})
            create("Frame",{Size=UDim2.new(1,0,0,10),Position=UDim2.new(0,0,1,-10),BackgroundColor3=Color3.fromRGB(20, 20, 26),BorderSizePixel=0,Parent=sTB})
            create("TextLabel",{Text="Scale Helper",Font=Enum.Font.GothamBold,TextSize=13,TextColor3=C.text,BackgroundTransparency=1,Size=UDim2.new(1,-40,1,0),Position=UDim2.new(0,12,0,0),TextXAlignment=Enum.TextXAlignment.Left,Parent=sTB})
            local sC=create("TextButton",{Text="X",Font=Enum.Font.GothamBold,TextSize=13,TextColor3=C.dim,BackgroundTransparency=1,Size=UDim2.new(0,32,0,32),Position=UDim2.new(1,-32,0,0),Parent=sTB})
            sC.MouseEnter:Connect(function() tween(sC, {TextColor3=C.red}, 0.2) end)
            sC.MouseLeave:Connect(function() tween(sC, {TextColor3=C.dim}, 0.2) end)
            sC.MouseButton1Click:Connect(function() 
                local tw=tween(fr,{Size=UDim2.new(0,250,0,130), Position=UDim2.new(0.5,-125,0.5,-65)},0.2,Enum.EasingStyle.Back,Enum.EasingDirection.In)
                tw.Completed:Wait(); sg:Destroy() 
            end)
            fr.Size=UDim2.new(0,250,0,130); fr.Position=UDim2.new(0.5,-125,0.5,-65)
            tween(fr,{Size=UDim2.new(0,280,0,150), Position=UDim2.new(0.5,-140,0.5,-75)},0.4,Enum.EasingStyle.Back,Enum.EasingDirection.Out)
            
            local sD,sDS,sSP
            local targetFPos = fr.Position
            sTB.InputBegan:Connect(function(input)
                if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then
                    sD=true;sDS=input.Position;sSP=targetFPos
                end
            end)
            sTB.InputEnded:Connect(function(input)
                if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then sD=false end
            end)
            local sDC;sDC=UIS.InputChanged:Connect(function(input)
                if not sg.Parent then sDC:Disconnect();return end
                if sD and (input.UserInputType==Enum.UserInputType.MouseMovement or input.UserInputType==Enum.UserInputType.Touch) then
                    local d=input.Position-sDS
                    targetFPos=UDim2.new(sSP.X.Scale,sSP.X.Offset+d.X,sSP.Y.Scale,sSP.Y.Offset+d.Y)
                end
            end)
            RS.RenderStepped:Connect(function()
                if sg.Parent then fr.Position = fr.Position:Lerp(targetFPos, 0.25) end
            end)
            local pL=create("TextLabel",{Text="Drag the window to get position",Font=Enum.Font.GothamSemibold,TextSize=12,TextColor3=C.text,BackgroundTransparency=1,Size=UDim2.new(1,-20,0,30),Position=UDim2.new(0,10,0,40),TextXAlignment=Enum.TextXAlignment.Center,Parent=fr})
            local cpH=create("Frame",{Size=UDim2.new(0.8,0,0,36),Position=UDim2.new(0.1,0,0,80),BackgroundTransparency=1,Parent=fr})
            local cpb=create("TextButton",{Text="Copy Position",Font=Enum.Font.GothamBold,TextSize=13,TextColor3=Color3.new(1,1,1),BackgroundColor3=C.accent,Size=UDim2.new(1,0,1,0),AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(0.5,0,0.5,0),BorderSizePixel=0,Parent=cpH})
            create("UICorner",{CornerRadius=UDim.new(0,8),Parent=cpb})
            makeInteractiveBtn(cpb,C.accent,Color3.fromRGB(105,118,255),Color3.fromRGB(70,82,210))
            create("TextLabel",{Text="Drag this window around to measure",Font=Enum.Font.Gotham,TextSize=10,TextColor3=C.dim,BackgroundTransparency=1,Size=UDim2.new(1,0,0,14),Position=UDim2.new(0,0,1,-18),Parent=fr})
            fr:GetPropertyChangedSignal('Position'):Connect(function()
                local vs=workspace.CurrentCamera.ViewportSize
                pL.Text='{'..math.round(fr.AbsolutePosition.X/vs.X*1000)/1000 ..',0,'..math.round(fr.AbsolutePosition.Y/vs.Y*1000)/1000 ..',0}'
            end)
            cpb.MouseButton1Click:Connect(function()
                local vs=workspace.CurrentCamera.ViewportSize
                setclipboard('{'..math.round(fr.AbsolutePosition.X/vs.X*1000)/1000 ..',0,'..math.round(fr.AbsolutePosition.Y/vs.Y*1000)/1000 ..',0}')
                cpb.Text="Copied!";task.delay(1.5,function() if cpb.Parent then cpb.Text="Copy Position" end end)
            end)
        end)
    elseif t.name=="Anchor" then
        btn.MouseButton1Click:Connect(function()
            local sb=_LocalPlayer.PlayerGui.StudioGui.SelectionBox
            if not sb.Adornee then print('Select something first');return end
            if sb.Adornee==workspace or sb.Adornee==game.ReplicatedStorage then print('Cannot select that');return end
            local cnt,state=0,false
            for _,v in pairs(sb.Adornee:GetDescendants()) do
                if v:IsA('BasePart') and v:GetAttribute('SL_Anchored')~=nil then
                    v:SetAttribute('SL_Anchored',not v:GetAttribute('SL_Anchored'));state=v:GetAttribute('SL_Anchored');cnt=cnt+1
                end
            end
            print(cnt>0 and((state and'Anchored ' or'Unanchored ')..cnt..' part(s)') or 'No parts found')
        end)
    elseif t.name=="Collide" then
        btn.MouseButton1Click:Connect(function()
            local sb=_LocalPlayer.PlayerGui.StudioGui.SelectionBox
            if not sb.Adornee then print('Select something first');return end
            if sb.Adornee==workspace or sb.Adornee==game.ReplicatedStorage then print('Cannot select that');return end
            local cnt,state=0,false
            for _,v in pairs(sb.Adornee:GetDescendants()) do
                if v:IsA('BasePart') and v:GetAttribute('SL_CanCollide')~=nil then
                    v:SetAttribute('SL_CanCollide',not v:GetAttribute('SL_CanCollide'));state=v:GetAttribute('SL_CanCollide');cnt=cnt+1
                end
            end
            print(cnt>0 and((state and'Collided ' or'Uncollided ')..cnt..' part(s)') or 'No parts found')
        end)
    end
end

local tipFrame=create("Frame",{Size=UDim2.new(1,-10,0,34),Position=UDim2.new(0,5,1,-40),BackgroundColor3=Color3.fromRGB(30, 32, 42),BorderSizePixel=0,Parent=ToolsPage})
create("UICorner",{CornerRadius=UDim.new(0,10),Parent=tipFrame})
create("TextLabel",{Text="Tip: Select any model in workspace to use Anchor and Collide tools.",Font=Enum.Font.Gotham,TextSize=12,TextColor3=Color3.fromRGB(180,180,200),BackgroundTransparency=1,Size=UDim2.new(1,-20,1,0),Position=UDim2.new(0,10,0,0),TextXAlignment=Enum.TextXAlignment.Left,Parent=tipFrame})

--------------------------
-- ASK AI TAB (COSTUDIO)
--------------------------
local AIPage=create("CanvasGroup",{Name="AskAI",Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Visible=false,Parent=Content})
tabPages["Ask AI"]=AIPage

-- Sidebar Layout
local Sidebar = create("Frame", {Size=UDim2.new(0, 150, 1, 0), Position=UDim2.new(0, 0, 0, 0), BackgroundColor3=Color3.fromRGB(20,20,26), BorderSizePixel=0, Parent=AIPage})
create("UICorner", {CornerRadius=UDim.new(0, 12), Parent=Sidebar})
create("UIStroke", {Color=C.border, Thickness=1, Parent=Sidebar})

local ChatArea = create("Frame", {Size=UDim2.new(1, -160, 1, 0), Position=UDim2.new(0, 160, 0, 0), BackgroundTransparency=1, Parent=AIPage})

-- Sidebar UI
local NewChatBtn = create("TextButton", {Text="+ New Chat", Font=Enum.Font.GothamBold, TextSize=13, TextColor3=Color3.new(1,1,1), BackgroundColor3=C.accent, Size=UDim2.new(1, -16, 0, 32), Position=UDim2.new(0, 8, 0, 10), BorderSizePixel=0, Parent=Sidebar})
create("UICorner", {CornerRadius=UDim.new(0, 8), Parent=NewChatBtn})
makeInteractiveBtn(NewChatBtn, C.accent, Color3.fromRGB(110,130,255), Color3.fromRGB(70,90,230))

local SessionsScroll = create("ScrollingFrame", {Size=UDim2.new(1, -8, 1, -60), Position=UDim2.new(0, 4, 0, 50), BackgroundTransparency=1, BorderSizePixel=0, ScrollBarThickness=2, ScrollBarImageColor3=C.dim, CanvasSize=UDim2.new(0,0,0,0), AutomaticCanvasSize=Enum.AutomaticSize.Y, Parent=Sidebar})
create("UIListLayout", {SortOrder=Enum.SortOrder.LayoutOrder, Padding=UDim.new(0, 4), Parent=SessionsScroll})

-- Chat Area UI
local aiHeader=create("Frame",{Size=UDim2.new(1,0,0,45),Position=UDim2.new(0,0,0,0),BackgroundTransparency=1,Parent=ChatArea})
local aiLogo=create("ImageLabel",{
    Image="rbxassetid://1091572761",Size=UDim2.new(0,34,0,34),
    Position=UDim2.new(0,5,0,5),BackgroundTransparency=1,
    ScaleType=Enum.ScaleType.Fit,Parent=aiHeader
})
create("UICorner",{CornerRadius=UDim.new(0,10),Parent=aiLogo})

local costudioLabel=create("TextLabel",{
    Text="CoStudio",Font=Enum.Font.GothamBold,TextSize=20,TextColor3=Color3.new(1,1,1),
    BackgroundTransparency=1,Size=UDim2.new(0,100,0,28),Position=UDim2.new(0,48,0,2),
    TextXAlignment=Enum.TextXAlignment.Left,Parent=aiHeader
})
local costudioGrad=create("UIGradient",{
    Color=ColorSequence.new({
        ColorSequenceKeypoint.new(0,Color3.fromRGB(100,200,255)),
        ColorSequenceKeypoint.new(0.35,Color3.fromRGB(80,120,255)),
        ColorSequenceKeypoint.new(0.65,Color3.fromRGB(180,60,220)),
        ColorSequenceKeypoint.new(1,Color3.fromRGB(130,80,255)),
    }),
    Parent=costudioLabel
})

task.spawn(function()
    local offset=0
    while costudioGrad.Parent do
        local dt=RS.Heartbeat:Wait()
        offset=(offset+dt*0.4)%1
        costudioGrad.Offset=Vector2.new(offset,0)
    end
end)

create("TextLabel",{Text="Powered by Google Gemma 4",Font=Enum.Font.Gotham,TextSize=11,TextColor3=C.dim,BackgroundTransparency=1,Size=UDim2.new(0.6,0,0,14),Position=UDim2.new(0,48,0,30),TextXAlignment=Enum.TextXAlignment.Left,Parent=aiHeader})

local ChatScroll=create("ScrollingFrame",{
    Name="Chat",Size=UDim2.new(1,0,1,-105),Position=UDim2.new(0,0,0,55),
    BackgroundColor3=C.card,BorderSizePixel=0,
    ScrollBarThickness=4,ScrollBarImageColor3=C.border,
    CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,
    Parent=ChatArea
})
create("UICorner",{CornerRadius=UDim.new(0,12),Parent=ChatScroll})
create("UIStroke",{Color=C.border,Thickness=1,Parent=ChatScroll})
create("UIListLayout",{SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,10),Parent=ChatScroll})
create("UIPadding",{PaddingTop=UDim.new(0,12),PaddingBottom=UDim.new(0,12),PaddingLeft=UDim.new(0,12),PaddingRight=UDim.new(0,12),Parent=ChatScroll})

local InputRow=create("Frame",{Size=UDim2.new(1,0,0,44),Position=UDim2.new(0,0,1,-46),BackgroundTransparency=1,Parent=ChatArea})
local AIInput=create("TextBox",{
    PlaceholderText="Ask CoStudio anything...",Text="",
    Font=Enum.Font.Gotham,TextSize=14,TextColor3=C.text,
    PlaceholderColor3=C.dim,BackgroundColor3=C.input,
    Size=UDim2.new(1,-80,1,0),BorderSizePixel=0,
    ClearTextOnFocus=false,Parent=InputRow
})
create("UICorner",{CornerRadius=UDim.new(0,10),Parent=AIInput})
addFocusRing(AIInput)
create("UIPadding",{PaddingLeft=UDim.new(0,16),Parent=AIInput})

local sBtnHolder=create("Frame",{Size=UDim2.new(0,70,1,0),Position=UDim2.new(1,-70,0,0),BackgroundTransparency=1,Parent=InputRow})
local SendBtn=create("TextButton",{
    Text="Send",Font=Enum.Font.GothamBold,TextSize=14,TextColor3=Color3.new(1,1,1),
    BackgroundColor3=C.accent2,Size=UDim2.new(1,0,1,0),AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(0.5,0,0.5,0),
    BorderSizePixel=0,Parent=sBtnHolder
})
create("UICorner",{CornerRadius=UDim.new(0,10),Parent=SendBtn})
makeInteractiveBtn(SendBtn,C.accent2,Color3.fromRGB(90,220,160),Color3.fromRGB(50,180,120))

local chatHistory={}

local function getHttpFunc()
    if syn and syn.request then return syn.request end
    if http_request then return http_request end
    if request then return request end
    if http and http.request then return http.request end
    if fluxus and fluxus.request then return fluxus.request end
    return nil
end

local function scanWorkspace()
    local info=""
    local topLevel={}
    local counts={Model=0,Part=0,Script=0,LocalScript=0,ModuleScript=0,Folder=0,Tool=0,Other=0}
    local totalDesc=0
    pcall(function()
        for _,child in pairs(workspace:GetChildren()) do
            local cn=child.ClassName
            if counts[cn] then counts[cn]=counts[cn]+1 else counts["Other"]=counts["Other"]+1 end
            if #topLevel<15 then table.insert(topLevel,child.Name.."("..cn..")") end
        end
        totalDesc=#workspace:GetDescendants()
    end)
    info="Workspace: "..table.concat(topLevel,", ")
    info=info.."\nDescendants:"..tostring(totalDesc)
    info=info.."\nModels:"..counts.Model.." Parts:"..counts.Part.." Scripts:"..counts.Script.." LocalScripts:"..counts.LocalScript.." Folders:"..counts.Folder
    local services={}
    pcall(function()
        local sps=game:GetService("StarterPlayer"):FindFirstChild("StarterPlayerScripts")
        if sps then local c=0;for _ in pairs(sps:GetChildren()) do c=c+1 end;table.insert(services,"SPS:"..c) end
    end)
    pcall(function()
        local sg=game:GetService("StarterGui");local c=0;for _ in pairs(sg:GetChildren()) do c=c+1 end;table.insert(services,"SG:"..c)
    end)
    pcall(function()
        local rs=game:GetService("ReplicatedStorage");local c=0;for _ in pairs(rs:GetChildren()) do c=c+1 end;table.insert(services,"RS:"..c)
    end)
    if #services>0 then info=info.."\nServices: "..table.concat(services," | ") end
    return info
end

local function getGameContext()
    local plrs=#game.Players:GetPlayers()
    local elapsed=os.time()-joinTime
    local mins=math.floor(elapsed/60)
    local secs=elapsed%60
    local errors=0;local errList={}
    pcall(function()
        local output=game:GetService('LogService'):GetLogHistory()
        for _,entry in pairs(output) do
            if entry.messageType==Enum.MessageType.MessageError then
                errors=errors+1
                if #errList<8 then table.insert(errList,entry.message) end
            end
        end
    end)
    local gameName="Unknown"
    pcall(function() gameName=game:GetService('MarketplaceService'):GetProductInfo(game.PlaceId).Name end)
    local info="Game:"..tostring(gameName).." PlaceId:"..tostring(game.PlaceId)
    info=info.."\nPlayers:"..tostring(plrs).." User:"..tostring(_LocalPlayer.Name).."("..tostring(_LocalPlayer.UserId)..")"
    info=info.."\nJoined:"..tostring(mins).."m"..tostring(secs).."s ago Errors:"..tostring(errors)
    if #errList>0 then info=info.."\n"..table.concat(errList,"\n") end
    info=info.."\n"..scanWorkspace()
    return info
end

local function parseRichText(raw)
    local p=raw
    p=p:gsub("%*%*(.-)%*%*","<b>%1</b>")
    p=p:gsub("%*(.-)%*","<i>%1</i>")
    p=p:gsub("^# (.-)\n","<b><font size=\"16\">%1</font></b>\n")
    p=p:gsub("\n# (.-)\n","\n<b><font size=\"16\">%1</font></b>\n")
    p=p:gsub("^# (.-)$","<b><font size=\"16\">%1</font></b>")
    p=p:gsub("\n## (.-)\n","\n<b><font size=\"14\">%1</font></b>\n")
    p=p:gsub("^## (.-)$","<b><font size=\"14\">%1</font></b>")
    return p
end

local function detectScriptPlacement(code,fullText)
    local lower=(code.."\n"..(fullText or "")):lower()
    if lower:find("screengui") or lower:find("textbutton") or lower:find("textlabel") or lower:find("playergui") or lower:find("uilistlayout") or lower:find("uicorner") then
        return "LocalScript","StarterGui","UI script -> StarterGui"
    end
    if lower:find("starterplayerscripts") or (lower:find("localplayer") and (lower:find("camera") or lower:find("userinputservice") or lower:find("mouse"))) then
        return "LocalScript","StarterPlayerScripts","Client -> StarterPlayerScripts"
    end
    if lower:find("startercharacterscripts") or (lower:find("humanoid") and lower:find("character") and not lower:find("playeradded")) then
        return "LocalScript","StarterCharacterScripts","Character -> StarterCharacterScripts"
    end
    if lower:find("playeradded") or lower:find("serverscriptservice") or lower:find("serverstorage") or lower:find("datastoreservice") or (lower:find("remoteevent") and lower:find("onserverevent")) then
        return "Script","ServerScriptService","Server -> ServerScriptService"
    end
    if code:match("^%s*return%s+") then
        return "ModuleScript","ReplicatedStorage","Module -> ReplicatedStorage"
    end
    return "LocalScript","StarterPlayerScripts","LocalScript -> StarterPlayerScripts"
end

local function getServiceSafe(serviceName)
    local s = nil
    pcall(function()
        if serviceName=="StarterGui" then s=game:GetService("StarterGui")
        elseif serviceName=="StarterPlayerScripts" then s=game:GetService("StarterPlayer"):FindFirstChild("StarterPlayerScripts")
        elseif serviceName=="StarterCharacterScripts" then s=game:GetService("StarterPlayer"):FindFirstChild("StarterCharacterScripts")
        elseif serviceName=="ServerScriptService" then s=game:GetService("ServerScriptService")
        elseif serviceName=="ReplicatedStorage" then s=game:GetService("ReplicatedStorage")
        end
    end)
    return s or workspace
end

local function addMessage(text, isUser, skipAnim)
    local bubble=create("CanvasGroup",{
        Size=UDim2.new(0.9,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,
        BackgroundColor3=isUser and Color3.fromRGB(45, 55, 85) or Color3.fromRGB(30, 42, 38),
        BorderSizePixel=0,Parent=ChatScroll,GroupTransparency=skipAnim and 0 or 1
    })
    create("UICorner",{CornerRadius=UDim.new(0,12),Parent=bubble})
    create("UIStroke",{Color=isUser and Color3.fromRGB(65, 75, 110) or Color3.fromRGB(45, 65, 55), Thickness=1.5, Parent=bubble})
    create("UIPadding",{PaddingTop=UDim.new(0,12),PaddingBottom=UDim.new(0,12),PaddingLeft=UDim.new(0,14),PaddingRight=UDim.new(0,14),Parent=bubble})
    
    if skipAnim then
        bubble.Size = UDim2.new(0.98, 0, 0, 0)
    else
        tween(bubble, {Size = UDim2.new(0.98, 0, 0, 0), GroupTransparency=0}, 0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
    end

    create("TextLabel",{
        Text=isUser and tostring(_LocalPlayer.Name) or "CoStudio",
        Font=Enum.Font.GothamBold,TextSize=12,
        TextColor3=isUser and C.accent or C.accent2,
        BackgroundTransparency=1,Size=UDim2.new(1,0,0,16),
        TextXAlignment=Enum.TextXAlignment.Left,Parent=bubble
    })
    local container=create("Frame",{Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,Position=UDim2.new(0,0,0,22),BackgroundTransparency=1,Parent=bubble})
    create("UIListLayout",{SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,6),Parent=container})

    local order=0
    local remaining=text or ""
    local fullText=remaining

    while true do
        local csStart=remaining:find("```")
        if not csStart then
            if #remaining>0 then
                order=order+1
                create("TextLabel",{
                    Text=parseRichText(remaining),RichText=true,
                    Font=Enum.Font.Gotham,TextSize=13,TextColor3=C.text,
                    BackgroundTransparency=1,Size=UDim2.new(1,0,0,0),
                    AutomaticSize=Enum.AutomaticSize.Y,
                    TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Left,
                    LayoutOrder=order,Parent=container
                })
            end
            break
        end
        local before=remaining:sub(1,csStart-1)
        if #before>0 then
            order=order+1
            create("TextLabel",{
                Text=parseRichText(before),RichText=true,
                Font=Enum.Font.Gotham,TextSize=13,TextColor3=C.text,
                BackgroundTransparency=1,Size=UDim2.new(1,0,0,0),
                AutomaticSize=Enum.AutomaticSize.Y,
                TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Left,
                LayoutOrder=order,Parent=container
            })
        end
        local rest=remaining:sub(csStart+3)
        local langEnd=rest:find("\n")
        if langEnd then
            local ml=rest:sub(1,langEnd-1):match("^%s*(%w+)%s*$")
            if ml then rest=rest:sub(langEnd+1) end
        end
        local ceStart=rest:find("```")
        local codeText
        if ceStart then codeText=rest:sub(1,ceStart-1);remaining=rest:sub(ceStart+3)
        else codeText=rest;remaining="" end
        codeText=codeText:gsub("^[\r\n]+",""):gsub("[\r\n%s]+$","")

        local lineCount=#codeText:split("\n")
        local scrollH=math.min(math.max(lineCount*15+16,50),280)

        order=order+1
        local codeOuter=create("Frame",{
            Size=UDim2.new(1,0,0,scrollH+34),
            BackgroundColor3=C.code,BorderSizePixel=0,LayoutOrder=order,
            ClipsDescendants=true,Parent=container
        })
        create("UICorner",{CornerRadius=UDim.new(0,10),Parent=codeOuter})
        create("UIStroke",{Color=C.border,Thickness=1,Parent=codeOuter})

        local topBar=create("Frame",{
            Size=UDim2.new(1,0,0,26),BackgroundColor3=Color3.fromRGB(24,24,30),BorderSizePixel=0,Parent=codeOuter
        })
        create("UICorner",{CornerRadius=UDim.new(0,10),Parent=topBar})
        create("Frame",{Size=UDim2.new(1,0,0,8),Position=UDim2.new(0,0,1,-8),BackgroundColor3=Color3.fromRGB(24,24,30),BorderSizePixel=0,Parent=topBar})
        create("TextLabel",{Text="lua",Font=Enum.Font.Code,TextSize=12,TextColor3=C.dim,BackgroundTransparency=1,Size=UDim2.new(0,30,1,0),Position=UDim2.new(0,12,0,0),TextXAlignment=Enum.TextXAlignment.Left,Parent=topBar})

        local copyBtn=create("TextButton",{
            Text="Copy",Font=Enum.Font.GothamSemibold,TextSize=12,TextColor3=C.accent,
            BackgroundTransparency=1,Size=UDim2.new(0,45,1,0),Position=UDim2.new(1,-120,0,0),
            AutoButtonColor=false,Parent=topBar
        })
        local insertBtn=create("TextButton",{
            Text="Insert",Font=Enum.Font.GothamSemibold,TextSize=12,TextColor3=C.accent2,
            BackgroundTransparency=1,Size=UDim2.new(0,55,1,0),Position=UDim2.new(1,-65,0,0),
            AutoButtonColor=false,Parent=topBar
        })
        copyBtn.MouseEnter:Connect(function() tween(copyBtn, {TextColor3=Color3.fromRGB(140,160,255)}, 0.2) end)
        copyBtn.MouseLeave:Connect(function() tween(copyBtn, {TextColor3=C.accent}, 0.2) end)
        insertBtn.MouseEnter:Connect(function() tween(insertBtn, {TextColor3=Color3.fromRGB(100,230,170)}, 0.2) end)
        insertBtn.MouseLeave:Connect(function() tween(insertBtn, {TextColor3=C.accent2}, 0.2) end)

        local codeScroll=create("ScrollingFrame",{
            Size=UDim2.new(1,-4,0,scrollH),
            Position=UDim2.new(0,2,0,28),
            BackgroundTransparency=1,BorderSizePixel=0,
            ScrollBarThickness=4,ScrollBarImageColor3=C.dim,
            CanvasSize=UDim2.new(0,0,0,0),
            AutomaticCanvasSize=Enum.AutomaticSize.XY,
            ScrollingDirection=Enum.ScrollingDirection.XY,
            Parent=codeOuter
        })
        create("UIPadding",{PaddingTop=UDim.new(0,6),PaddingBottom=UDim.new(0,6),PaddingLeft=UDim.new(0,10),PaddingRight=UDim.new(0,10),Parent=codeScroll})
        create("TextLabel",{
            Text=codeText,Font=Enum.Font.Code,TextSize=13,TextColor3=Color3.fromRGB(190,230,190),
            BackgroundTransparency=1,Size=UDim2.new(0,0,0,0),
            AutomaticSize=Enum.AutomaticSize.XY,
            TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,
            TextYAlignment=Enum.TextYAlignment.Top,Parent=codeScroll
        })

        local scriptType,capDest,placementHint=detectScriptPlacement(codeText,fullText)
        create("TextLabel",{
            Text="-> "..placementHint,Font=Enum.Font.Gotham,TextSize=11,
            TextColor3=Color3.fromRGB(140,170,155),BackgroundTransparency=1,
            Size=UDim2.new(1,-12,0,16),Position=UDim2.new(0,8,1,-16),
            TextXAlignment=Enum.TextXAlignment.Left,Parent=codeOuter
        })

        local capturedCode=codeText
        local capType,capDestFinal=scriptType,capDest

        copyBtn.MouseButton1Click:Connect(function()
            pcall(function() setclipboard(capturedCode) end)
            copyBtn.Text="Done!"
            task.delay(1.5,function() if copyBtn.Parent then copyBtn.Text="Copy" end end)
        end)

        insertBtn.MouseButton1Click:Connect(function()
            pcall(function()
                local codeBox=game:GetService('ReplicatedStorage').StudioLiteFolder.RigEditScriptFolder.DanceScript.SL_CodeTextBox:Clone()
                codeBox.Text="--// Generated by CoStudio\n--// Place: "..capDestFinal.."\n\n"..capturedCode
                local parent=getServiceSafe(capDestFinal)
                local newScript=Instance.new(capType,parent)
                newScript.Name="CoStudio_"..capType
                codeBox.Parent=newScript
                insertBtn.Text="Done!"
                task.delay(2,function() if insertBtn.Parent then insertBtn.Text="Insert" end end)
            end)
        end)
    end

    task.defer(function()
        ChatScroll.CanvasPosition=Vector2.new(0,math.max(0,ChatScroll.AbsoluteCanvasSize.Y))
    end)
    return bubble
end

local function renderSessions()
    for _, child in ipairs(SessionsScroll:GetChildren()) do
        if child:IsA("Frame") or child:IsA("TextButton") then child:Destroy() end
    end
    
    for _, session in ipairs(loadedSessions) do
        local sBtn = create("TextButton", {
            Text="", BackgroundColor3=currentSessionId==session.id and C.hover or Color3.fromRGB(20,20,26), 
            Size=UDim2.new(1, -8, 0, 32), BorderSizePixel=0, Parent=SessionsScroll
        })
        create("UICorner", {CornerRadius=UDim.new(0, 8), Parent=sBtn})
        
        local sTitle = create("TextLabel", {
            Text=session.title, Font=Enum.Font.GothamSemibold, TextSize=11, 
            TextColor3=currentSessionId==session.id and C.accent or C.text, 
            BackgroundTransparency=1, Size=UDim2.new(1, -30, 1, 0), Position=UDim2.new(0, 8, 0, 0), 
            TextXAlignment=Enum.TextXAlignment.Left, TextTruncate=Enum.TextTruncate.AtEnd, Parent=sBtn
        })
        
        local optBtn = create("TextButton", {
            Text="⋮", Font=Enum.Font.GothamBold, TextSize=14, TextColor3=C.dim, 
            BackgroundTransparency=1, Size=UDim2.new(0, 24, 1, 0), Position=UDim2.new(1, -24, 0, 0), Parent=sBtn
        })
        
        local confirmDelete = false
        optBtn.MouseButton1Click:Connect(function()
            if confirmDelete then
                deleteSessionFromDisk(session.id)
                if currentSessionId == session.id then
                    currentSessionId = nil
                    chatHistory = {}
                    for _, c in ipairs(ChatScroll:GetChildren()) do
                        if c:IsA("CanvasGroup") then c:Destroy() end
                    end
                end
                renderSessions()
            else
                confirmDelete = true
                tween(optBtn, {TextColor3=C.red}, 0.2)
                optBtn.Text = "🗑️"
                task.delay(3, function()
                    if optBtn.Parent and confirmDelete then
                        confirmDelete = false
                        optBtn.Text = "⋮"
                        tween(optBtn, {TextColor3=C.dim}, 0.2)
                    end
                end)
            end
        end)
        
        sBtn.MouseButton1Click:Connect(function()
            if currentSessionId == session.id then return end
            currentSessionId = session.id
            chatHistory = {}
            for _, msg in ipairs(session.history) do
                table.insert(chatHistory, {role=msg.role, content=msg.content})
            end
            
            for _, c in ipairs(ChatScroll:GetChildren()) do
                if c:IsA("CanvasGroup") then c:Destroy() end
            end
            
            for _, msg in ipairs(chatHistory) do
                addMessage(msg.content, msg.role == "user", true)
            end
            renderSessions()
            
            task.defer(function() ChatScroll.CanvasPosition=Vector2.new(0,math.max(0,ChatScroll.AbsoluteCanvasSize.Y)) end)
        end)
        
        sBtn.MouseEnter:Connect(function() if currentSessionId~=session.id then tween(sBtn, {BackgroundColor3=C.hover}, 0.15) end end)
        sBtn.MouseLeave:Connect(function() if currentSessionId~=session.id then tween(sBtn, {BackgroundColor3=Color3.fromRGB(20,20,26)}, 0.15) end end)
    end
end
renderSessions()

NewChatBtn.MouseButton1Click:Connect(function()
    if currentSessionId == nil and #chatHistory == 0 then return end
    currentSessionId = nil
    chatHistory = {}
    for _, c in ipairs(ChatScroll:GetChildren()) do
        if c:IsA("CanvasGroup") then c:Destroy() end
    end
    renderSessions()
end)

local thinkingBubble=nil
local thinkingConn=nil
local thinkingDots=0

local function showThinking()
    if thinkingBubble then return end
    thinkingBubble=create("CanvasGroup",{
        Size=UDim2.new(0.98,0,0,45),
        BackgroundColor3=Color3.fromRGB(30, 42, 38),
        BorderSizePixel=0,Parent=ChatScroll,GroupTransparency=1
    })
    create("UICorner",{CornerRadius=UDim.new(0,12),Parent=thinkingBubble})
    create("UIStroke",{Color=Color3.fromRGB(45, 65, 55), Thickness=1.5, Parent=thinkingBubble})
    create("UIPadding",{PaddingTop=UDim.new(0,12),PaddingBottom=UDim.new(0,12),PaddingLeft=UDim.new(0,14),PaddingRight=UDim.new(0,14),Parent=thinkingBubble})
    create("TextLabel",{Text="CoStudio",Font=Enum.Font.GothamBold,TextSize=12,TextColor3=C.accent2,BackgroundTransparency=1,Size=UDim2.new(1,0,0,14),TextXAlignment=Enum.TextXAlignment.Left,Parent=thinkingBubble})
    create("TextLabel",{
        Name="ThinkText",Text="Responding...",Font=Enum.Font.Gotham,TextSize=13,TextColor3=C.dim,
        BackgroundTransparency=1,Size=UDim2.new(1,0,0,14),Position=UDim2.new(0,0,0,18),
        TextXAlignment=Enum.TextXAlignment.Left,Parent=thinkingBubble
    })
    
    tween(thinkingBubble, {GroupTransparency=0}, 0.4, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
    
    thinkingDots=0
    thinkingConn=RS.Heartbeat:Connect(function()
        if not thinkingBubble or not thinkingBubble.Parent then
            if thinkingConn then thinkingConn:Disconnect();thinkingConn=nil end;return
        end
        thinkingDots=(thinkingDots+1)%90
        local d=string.rep(".",math.floor(thinkingDots/30)+1)
        local lbl=thinkingBubble:FindFirstChild("ThinkText")
        if lbl then lbl.Text="Responding"..d end
    end)
    task.defer(function()
        ChatScroll.CanvasPosition=Vector2.new(0,math.max(0,ChatScroll.AbsoluteCanvasSize.Y))
    end)
end

local function hideThinking()
    if thinkingConn then thinkingConn:Disconnect();thinkingConn=nil end
    if thinkingBubble then 
        local tw=tween(thinkingBubble, {GroupTransparency=1, Size=UDim2.new(0.9,0,0,0)}, 0.3)
        tw.Completed:Wait()
        if thinkingBubble then thinkingBubble:Destroy();thinkingBubble=nil end
    end
end

local aiLock=false
local function sendToCoStudio(msg)
    if aiLock or not msg or msg=="" then return end
    aiLock=true
    
    local tw = tween(SendBtn, {Size=UDim2.new(1,0,0.8,0)}, 0.2)
    SendBtn.Text="..."
    
    addMessage(msg,true)
    table.insert(chatHistory,{role="user",content=msg})
    while #chatHistory>14 do table.remove(chatHistory,1) end
    showThinking()

    if not currentSessionId then
        currentSessionId = tostring(os.time())
        local title = msg:sub(1, 15)
        if #msg > 15 then title = title .. "..." end
        saveSessionToDisk(currentSessionId, title, chatHistory)
        renderSessions()
    else
        local title = "Session"
        for _, s in ipairs(loadedSessions) do if s.id == currentSessionId then title = s.title break end end
        saveSessionToDisk(currentSessionId, title, chatHistory)
    end

    local systemPrompt="You are CoStudio, a smart Roblox Lua coding assistant for Roblox Studio Lite. When asked what AI you are, respond: \"CoStudio, Powered by Google Gemma 4\".\n"
    .."You ONLY write Roblox Lua code when asked for code. You help with scripting, debugging, and game design in Roblox.\n"
    .."Use markdown: **bold**, *italic*, # headers, ```lua code blocks.\n"
    .."Script placement rules:\n"
    .."- UI scripts -> LocalScript in StarterGui\n"
    .."- Client input/camera -> LocalScript in StarterPlayerScripts\n"
    .."- Character/humanoid -> LocalScript in StarterCharacterScripts\n"
    .."- Server logic -> Script in ServerScriptService\n"
    .."- Shared modules -> ModuleScript in ReplicatedStorage\n"
    .."Always say WHERE to place the script before each code block.\n"
    .."You can read workspace structure to understand the game. Analyze errors and debug code.\n"
    .."Keep responses helpful and concise. Running in Roblox Studio Lite (PlaceId: 10959918411).\n\n"
    .."Session:\n"..getGameContext()

    local messages={{role="system",content=systemPrompt}}
    for _,m in ipairs(chatHistory) do table.insert(messages,m) end

    local bodyJson
    local encodeOk=pcall(function()
        bodyJson=HttpService:JSONEncode({
            model="google/gemma-4-26b-a4b-it:free",
            messages=messages,
            max_tokens=1200,
        })
    end)

    if not encodeOk then
        hideThinking()
        addMessage("*Error encoding request.*",false)
        aiLock=false;SendBtn.Text="Send";tween(SendBtn,{Size=UDim2.new(1,0,1,0)},0.3,Enum.EasingStyle.Back);return
    end

    local httpFunc=getHttpFunc()
    if not httpFunc then
        hideThinking()
        addMessage("*No HTTP function found.*",false)
        aiLock=false;SendBtn.Text="Send";tween(SendBtn,{Size=UDim2.new(1,0,1,0)},0.3,Enum.EasingStyle.Back);return
    end

    task.spawn(function()
        local ok,result=pcall(function()
            return httpFunc({
                Url="https://openrouter.ai/api/v1/chat/completions",
                Method="POST",
                Headers={
                    ["Content-Type"]="application/json",
                    ["Authorization"]="Bearer "..getKey(),
                    ["HTTP-Referer"]="https://litetools.com",
                    ["X-Title"]="Lite Tools CoStudio",
                },
                Body=bodyJson,
            })
        end)

        hideThinking()

        if not ok then
            addMessage("*Request failed: "..tostring(result).."*",false)
            aiLock=false;SendBtn.Text="Send";tween(SendBtn,{Size=UDim2.new(1,0,1,0)},0.3,Enum.EasingStyle.Back);return
        end
        if not result then
            addMessage("*No response. Check internet.*",false)
            aiLock=false;SendBtn.Text="Send";tween(SendBtn,{Size=UDim2.new(1,0,1,0)},0.3,Enum.EasingStyle.Back);return
        end

        local respBody=nil
        if type(result)=="table" then
            respBody=result.Body or result.body or nil
            local sc=result.StatusCode or result.statusCode or result.status_code or 0
            if sc and sc~=200 and sc~=0 then
                addMessage("*API status "..tostring(sc)..": "..tostring(respBody or "empty").."*",false)
                aiLock=false;SendBtn.Text="Send";tween(SendBtn,{Size=UDim2.new(1,0,1,0)},0.3,Enum.EasingStyle.Back);return
            end
        elseif type(result)=="string" then respBody=result end

        if not respBody or respBody=="" then
            addMessage("*Empty response. Try again.*",false)
            aiLock=false;SendBtn.Text="Send";tween(SendBtn,{Size=UDim2.new(1,0,1,0)},0.3,Enum.EasingStyle.Back);return
        end

        local decodeOk,parsed=pcall(function() return HttpService:JSONDecode(respBody) end)
        if not decodeOk then
            addMessage("*Parse error.*",false)
            aiLock=false;SendBtn.Text="Send";tween(SendBtn,{Size=UDim2.new(1,0,1,0)},0.3,Enum.EasingStyle.Back);return
        end
        if parsed.error then
            local e=parsed.error
            if type(e)=="table" then e=e.message or HttpService:JSONEncode(e) end
            addMessage("*API Error: "..tostring(e).."*",false)
            aiLock=false;SendBtn.Text="Send";tween(SendBtn,{Size=UDim2.new(1,0,1,0)},0.3,Enum.EasingStyle.Back);return
        end
        if parsed.choices and parsed.choices[1] and parsed.choices[1].message then
            local reply=parsed.choices[1].message.content
            if reply and reply~="" then
                table.insert(chatHistory,{role="assistant",content=reply})
                addMessage(reply,false)
                
                local title = "Session"
                for _, s in ipairs(loadedSessions) do if s.id == currentSessionId then title = s.title break end end
                saveSessionToDisk(currentSessionId, title, chatHistory)
            else
                addMessage("*Empty reply. Try rephrasing.*",false)
            end
        else
            addMessage("*Unexpected response.*",false)
        end
        aiLock=false;SendBtn.Text="Send";tween(SendBtn,{Size=UDim2.new(1,0,1,0)},0.3,Enum.EasingStyle.Back)
    end)
end

SendBtn.MouseButton1Click:Connect(function()
    local msg=AIInput.Text:gsub("^%s+",""):gsub("%s+$","")
    if msg~="" then AIInput.Text="";sendToCoStudio(msg) end
end)
AIInput.FocusLost:Connect(function(entered)
    if entered then
        local msg=AIInput.Text:gsub("^%s+",""):gsub("%s+$","")
        if msg~="" then AIInput.Text="";sendToCoStudio(msg) end
    end
end)

task.defer(function()
    if #chatHistory == 0 then
        addMessage("Hey! I'm **CoStudio**, your Roblox coding assistant. Powered by Google Gemma 4. Ask me anything about scripting, debugging, or building!",false,true)
    end
end)

--------------------------
-- ABOUT TAB
--------------------------
local AboutPage=create("CanvasGroup",{Name="About",Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Visible=false,Parent=Content})
tabPages["About"]=AboutPage

local aboutScroll=create("ScrollingFrame",{
    Size=UDim2.new(1,-10,1,-10),Position=UDim2.new(0,5,0,5),
    BackgroundTransparency=1,BorderSizePixel=0,
    ScrollBarThickness=4,ScrollBarImageColor3=C.accent,
    CanvasSize=UDim2.new(0,0,0,340),Parent=AboutPage
})
create("UIPadding",{PaddingTop=UDim.new(0,10),PaddingLeft=UDim.new(0,10),PaddingRight=UDim.new(0,10),Parent=aboutScroll})
create("TextLabel",{Text="About Lite Tools",Font=Enum.Font.GothamBold,TextSize=22,TextColor3=C.accent,BackgroundTransparency=1,Size=UDim2.new(1,0,0,35),TextXAlignment=Enum.TextXAlignment.Left,Parent=aboutScroll})
create("TextLabel",{
    Text="This tool was discontinued originally, and is originally made by Allvideo, but it is now being continued by vince, the CEO of Halo Team, but the original credits still go to Allvideo.\n\nThe anchor, collide and model inserting method is also made by Allvideo.\n\nThe UI is newly designed by vince, and CoStudio is implemented by vince. Many new features are by vince.\n\nThank you Allvideo.",
    Font=Enum.Font.Gotham,TextSize=14,TextColor3=C.text,BackgroundTransparency=1,Size=UDim2.new(1,0,0,190),Position=UDim2.new(0,0,0,45),
    TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Top,Parent=aboutScroll
})
create("TextLabel",{Text="Credits",Font=Enum.Font.GothamBold,TextSize=16,TextColor3=C.accent2,BackgroundTransparency=1,Size=UDim2.new(1,0,0,26),Position=UDim2.new(0,0,0,240),TextXAlignment=Enum.TextXAlignment.Left,Parent=aboutScroll})
local credits={{"Allvideo","Original creator, core systems"},{"Vince","UI redesign, CoStudio, new features"},{"Halo Team","Continued development & support"}}
for i,c in ipairs(credits) do
    create("TextLabel",{Text="<b>"..c[1].."</b> - "..c[2],RichText=true,Font=Enum.Font.Gotham,TextSize=13,TextColor3=C.dim,BackgroundTransparency=1,Size=UDim2.new(1,0,0,20),Position=UDim2.new(0,0,0,265+i*22),TextXAlignment=Enum.TextXAlignment.Left,Parent=aboutScroll})
end

--------------------------
-- TAB SWITCHING + TOOLBAR
--------------------------
for _,btn in pairs(tabBtns) do
    local name=btn.Text
    btn.MouseButton1Click:Connect(function() switchTab(name) end)
end
task.defer(function() switchTab("Inserter") end)

pcall(function()
    local v57=_LocalPlayer.PlayerGui.StudioGui.MainBar.toolbox:Clone()
    local ls=v57:FindFirstChildOfClass('LocalScript')
    if ls then ls:Destroy() end
    v57.Position=UDim2.new(0,357,0,3)
    v57.Parent=_LocalPlayer.PlayerGui.StudioGui.MainBar
    v57.Name='Lite Tools Toggle'
    v57.Text='Lite Tools'
    if v57:FindFirstChild('toolbox') then
        v57.toolbox.Image='rbxassetid://140637889762678'
        v57.toolbox.ImageColor3=Color3.fromRGB(255,255,255)
        v57.toolbox.Name='ImageToggle'
        create("UICorner",{CornerRadius=UDim.new(0,6),Parent=v57.ImageToggle})
    end
    v57.MouseButton1Click:Connect(toggleMain)
end)
